# expense-manager

./: .dockerignore  .gitignore  API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  README.md  build-and-deploy.sh  expense-manager.sln
_plan/fronted_ref/: Expense & Invoice Manager.html  Upload Invoices.html  signup.html
backend/: PERFORMANCE_IMPROVEMENTS.md  README.md  REGEX_EXTRACTION_SPECIFICATION.md  convert-pdfs-to-images.sh  test-all-receipts.sh  test-api.sh  test-document-upload.sh  test-invoice-pattern.txt  test-ocr-local.sh  test_invoice_pattern.csx
backend/ExpenseManager.Api/: Dockerfile  ExpenseManager.Api.csproj  ExpenseManager.Api.http  Program.cs
backend/ExpenseManager.Api/Controllers/: AuthController.cs  BaseAuthController.cs  DocumentsController.cs  ExpensesController.cs
backend/ExpenseManager.Api/Data/: AppDbContext.cs
backend/ExpenseManager.Api/Models/: Document.cs  DocumentParseStatus.cs  Expense.cs  ExpenseCategory.cs  ParsedInvoiceData.cs  User.cs
backend/ExpenseManager.Api/Properties/: launchSettings.json
backend/ExpenseManager.Api/Services/: FileStorageService.cs  InvoiceParser.cs  JwtService.cs  OcrService.cs  PasswordHasherService.cs
backend/ExpenseManager.Api/Services/Extractors/: AmountExtractor.cs  BaseFieldExtractor.cs  BusinessIdExtractor.cs  BusinessNameExtractor.cs  DateExtractor.cs  DocumentTypeExtractor.cs  ExtractionResult.cs  IFieldExtractor.cs  InvoiceNumberExtractor.cs  ReferenceNumberExtractor.cs
backend/ExpenseManager.Api/Services/Normalizers/: TextNormalizer.cs
backend/ExpenseManager.Api/Services/Validators/: BusinessIdValidator.cs
backend/ExpenseManager.Api/wwwroot/: index.html
backend/ExpenseManager.Api/wwwroot/assets/: index-A63H9J0m.css  index-B9B0Q6FA.js  index-DB8hAuiZ.js  index-DC0GWlum.css  index-DJRdJJHe.css
backend/ExtractionTester/: ExtractionTester.csproj  Program.cs  README.md  extraction_results.json
backend/OcrTest/: OcrTest.csproj  Program.cs
backend/scripts/: README.md  run-extraction-test.sh  test-document-upload.sh  test-ocr-direct.sh
backend/sql/: README.md  create_tables.sql
backend/test-data/: README.md
docs/: README.md
docs/_planning/: backend.md  frontend-react-plan.md  plan.md
docs/_planning/fronted_ref/: login.html
frontend/: .env.example  README.md  README_I18N.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  client.js  documents.js  expenses.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useDocuments.js  useExpenses.js
frontend/src/i18n/: config.js
frontend/src/pages/: DashboardPage.jsx  ExpensesTab.jsx  LoginPage.jsx  RegisterPage.jsx  UploadTab.jsx
frontend/src/utils/: constants.js  formatters.js  (+1 more)
tmp/: output.txt
(+15 files in other folders)
